# learningSpringBoot

./: build.gradle  test.txt
src/main/java/com/sjtu/learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/sjtu/learningspringboot/bean/: Dog.java  Person.java
src/main/java/com/sjtu/learningspringboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/sjtu/learningspringboot/config/: MyAppConfig.java  MyMvcConfig.java
src/main/java/com/sjtu/learningspringboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/sjtu/learningspringboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/sjtu/learningspringboot/entities/: Department.java  Employee.java
src/main/java/com/sjtu/learningspringboot/service/: HelloService.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html
src/test/java/com/sjtu/learningspringboot/: LearningSpringBootApplicationTests.java
