
person.last-name = zhangsan${random.uuid}
person.age = ${random.int}
person.birth = 2017/12/15
person.boss = false
person.maps.k1 = test
person.maps.v1 = test
person.lists = 1,2,4
person.dog.name = ${person.last-name}\u72D7
person.dog.age = 15
