#debug=true
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=utf-8

#trace=true

server.port=8080
#spring.profiles.active=dev
#spring.resources.static-locations=classpath:/hello

spring.messages.basename=i18n.login

server.servlet.context-path=/crud

spring.thymeleaf.cache=false


#logging.level.com.sjtu=trace
#
logging.file=test.txt
#
#person.last-name = zhangsan${random.uuid}
#person.age = ${random.int}
#person.birth = 2017/12/15
#person.boss = false
#person.maps.k1 = test
#person.maps.v1 = test
#person.lists = 1,2,4
#person.dog.name = ${person.last-name}\u72D7
#person.dog.age = 15
